@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,500;0,900;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Red Hat Display", sans-serif;
  background: hsl(225, 100%, 94%);
  background-image: url("/images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  margin: auto;
  max-width: 375px;
  padding: 10px;
}

.card {
  background: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 10px;
}
.card_images img {
  border-radius: 10px 10px 0 0;
  background-size: cover;
  width: 100%;
}
.card_title {
  margin: 1.5rem 0;
  font-size: 1.2rem;
  text-align: center;
  font-weight: 900;
}
.card_description {
  padding: 0 35px;
  color: hsla(224, 23%, 55%, 0.884);
  text-align: center;
  line-height: 1.5;
}
.card_price {
  background: hsl(225, 100%, 98%);
  color: hsl(224, 23%, 55%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px;
  border-radius: 10px;
  margin: 20px 20px 5px 20px;
}
.card_price strong {
  color: black;
}
.annual_plan {
  margin-right: 2rem;
}
.price_link {
  font-weight: 700;
  color: hsl(245, 75%, 52%);
}
.card_button {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.btn {
  font-weight: 900;
  border: none;
  outline: none;
  padding: 15px;
  border-radius: 5px;
}
.btn.payment {
  background: hsl(245, 75%, 52%);
  color: #fff;
  box-shadow: 0px 10.9px 20.5px rgba(37, 64, 184, 0.224),
    0px 87px 164px rgba(31, 63, 168, 0.26);
}
.btn.cancel {
  background: none;
  color: hsl(224, 23%, 55%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
